* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.icons {
    padding: 10px;
    gap:20px;
    justify-content: end;
    display: flex;
    background-color: rgb(26, 0, 56);
}

.icons i {
    font-size: 20px;
    color: white;
}

.header-text span:first-child {
    background-color: orangered;
    color: white;
    padding: 0 10px;
}

.header-text span:nth-child(2) {
    color: orangered;
}

.nav {
    cursor: pointer;
    justify-content: space-between;
    padding: 10px;
    display: flex;
}

.nav li a:hover {
    color: orangered;
}

.nav-bar ul {
    padding: 5px;
    gap: 20px;
    display: flex;
}

li {
    list-style: none;
}

li a {
    text-decoration: none;
}

.header-img img {
    width: 100%;
}

.img {
    grid-column: 1;
    grid-row: 1/ span 2;
}

.img-text {
    grid-column: 1;
    grid-row: 2/ span 2;
    margin: auto;
    padding: 30px;
    width: 95%;
    background-color: rgb(26, 0, 56);
    color: white;
}

.header-img {
    display: grid;
    grid-template-rows: repeat(2);
}

.map {
    margin: auto;
    width: 90%;
}

.map iframe {
    width: 100%;
}

.mid-section {
    background-color: white;
    z-index: 1;
    grid-column: 1;
    grid-row: 1/ span 4;
    justify-content: space-between;
    display: flex;
    width: 90%;
    margin: 20px auto;
}

.box1 {
    display: flex;
    flex-direction: column;
    gap:30px;
    width: 350px;
}

.box2 {
    gap: 10px;
    flex-direction: column;
    display: flex;
    width: 60%;
}

.input1 input, .input2 input {
    height: 45px;
    width:50% ;
}

.input1, .input2 {
    cursor: pointer;
    display: flex;
    gap: 15px;
}

.input1 input:last-child {
    color: orangered;
}

.input3 {
    margin-bottom: 5px;
    gap:20px;
    display: flex;
    flex-direction: column;
}

.input3 input:first-child {
    height: 200px;
}

.input3 input:last-child {
    cursor: pointer;
    border: none;
    background-color: orangered;
    color: white;
    width: 60px;
    height: 25px;
}

.footer div {
    width: 350px;
}

.footer {
    grid-column: 1;
    grid-row: 4/ span 4 ;
    padding: 20px 50px ;
     color: white;
     background-color: black;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.box3-footer {
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.media {
    display: flex;
    flex-wrap: wrap;
}
.media div {
   width: 40px;
}

.box1-footer, .box2-footer {
    display: flex;
    flex-direction: column;
    gap:40px;
}

.grid {
    display: grid;
    grid-gap:30px;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    grid-template-rows: repeat(2, 1fr);
}

.box1-footer, .box2-footer, .box3-footer {
    margin-top: 50px;
}

.footer p {
    opacity: 0.5;
    
}


@media screen and (max-width: 768px) {


    .footer {
        flex-direction: column;
    }
    
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
        grid-template-rows: 35% auto;
    }

        .footer div:not(.media div) {
            text-align: center;
            width: 100%;
        }
    
        .media {
          display: flex;
          justify-content: center;
        }
    
        .box1-footer, .box2-footer {
            gap:10px;
        }

        .nav-bar ul {
            gap:10px;
         }

   .footer h3 {
       margin-top: 10px;
    }

    .mid-section {
        grid-row: 1 / span 3;
        gap:10px;
        flex-direction: column;
    }

    .footer {
        grid-row: 3/ span 4;
    }

    .box1, .box2 {
        width: 100%;
    }
    
    .input3 input:first-child {
       
    }

    }

