* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.icons {
    padding: 10px;
    gap:20px;
    justify-content: end;
    display: flex;
    background-color: rgb(26, 0, 56);
}

.icons i {
    font-size: 20px;
    color: white;
}

.header-text span:first-child {
    background-color: orangered;
    color: white;
    padding: 0 10px;
}

.header-text span:nth-child(2) {
    color: orangered;
}

.nav {
    cursor: pointer;
    justify-content: space-between;
    padding: 10px;
    display: flex;
}

.nav li a:hover {
    color: orangered;
}

.nav-bar ul {
    padding: 5px;
    gap: 20px;
    display: flex;
}

li {
    list-style: none;
}

li a {
    text-decoration: none;
}



.arrows i {
    color: white;
    margin-top: 10px;
    padding: 5px;
    background-color: orangered;
}

.img-text {
    height: fit-content;
    align-self: center;
    grid-column: 1;
    grid-row: 1/ span 2;
    padding-left: 20px;
}

.img-text h1 {
    width: fit-content;
    font-size: clamp(1rem, 2.5vw, 2.5rem );
    color: white;
    background-color: black;
}

.img-row {
    grid-column: 1;
    grid-row: 3/ span 3;
    width: 95%;
    margin: auto;
    display: flex;
    gap: 20px;
    padding: 20px;
    background-color: rgb(26, 0, 56);
}

.img {
    grid-row: 1/ span 3;
    grid-column: 1;
}

.img-row div:nth-child(1) {
    width: 20%;
}

.img-row div {
    width: 20%;
}

.img-row img {
    object-fit: cover;
    width: 100%;
}

.header-img {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.header-img img {
    width: 100%;
    max-height: 500px;
    object-fit:cover;
}

 .description {
   margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.description ~ h1 {
    text-align: center;
    margin: 50px 0;
}

.description ~ h1 span {
    background-color: orangered;
    padding: 5px;
}

.box1, .box2, .box3 {
    width: 300px;
}

.mid-section {
    width: 95%;
    margin: auto;
}

.mid-nav {
    margin: auto;
    width: 85%;
}

.mid-nav ul {
    gap: 30px;
    cursor: pointer;
    justify-content: start;
    display: flex;
}

.mid-nav li {
    padding: 5px;
}

.mid-nav li:hover {
    background-color: orangered;
}

.images {
    justify-content: center;
    margin-top: 30px;
    gap: 15px;
    display: flex;
    flex-wrap: wrap;
}

.images div {
    width: 23%;
}

.images div img {
    width: 100%;
}

.mid-section {
    z-index: 1;
    grid-column: 1;
    grid-row: 1/ span 4;
    padding: 20px;
    background-color: white;
}

.footer div {
    width: 350px;
}

.footer {
    grid-column: 1;
    grid-row: 4/ span 4 ;
    padding: 20px;
    color: white;
    background-color: black;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.box3-footer {
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.media {
    display: flex;
    flex-wrap: wrap;
}
.media div {
   width: 40px;
}

.box1-footer, .box2-footer {
    display: flex;
    flex-direction: column;
    gap:40px;
}

.grid {
    display: grid;
    grid-gap:30px;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    grid-template-rows: repeat(2, 1fr);
}

.box1-footer, .box2-footer, .box3-footer {
    margin-top: 50px;
}

.footer p {
    opacity: 0.5;
    
}



@media screen and (max-width: 768px) {


.mid-section {
    z-index: 1;
    grid-column: 1;
    grid-row: 2/ span 3;
    padding: 20px;
    background-color: white;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit);
    grid-template-rows:auto auto ;
}

.footer {
    flex-direction: column;
}

.footer div:not(.media div) {
    text-align: center;
    width: 100%;
}

.box1-footer, .box2-footer {
    gap:10px;
}

.media {
    display: flex;
    justify-content: center;
}

.img-row {
    padding: 5px;
}

.images {
    gap: 15px;
    display: flex;
    flex-wrap: wrap;
}
    
.images div {
    width: 20%;
}

.nav-bar ul {
    gap:10px;
}

.mid-nav ul {
    gap: 10px;
}

.mid-nav ul li {
    font-size: 0.7rem;
}

.description {
    text-align: center;
    align-items: center;
    flex-direction: column;
}

.description h2 {
    margin-top: 20px;
}
     
.description ~ h1 {
    text-align: center;
    margin: 40px 0 10px 0;
}
    }